# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet d5
	<!DOCTYPE HTML>
snippet df
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet ds
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet dtr
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet head HTML4
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet head HTML5
	<head>
		<meta charset="utf-8" />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet charset4
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
snippet charset
	<meta charset="utf-8" />
snippet meta
	<meta name="${1:keywords/description/generator/author/copyright}" content="${2}" />
snippet yanxyz
	<meta name="author" content="http://yanxyz.net" />
snippet robots
	<meta name="robots" content="${1:index/follow/noindex/nofollow}" />
#snippet title
#	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet title
	<title>${1:`Filename('', 'Page Title')`}</title>${2}
snippet base
	<base href="${1}" target="${2}" />
snippet script4
	<script type="text/javascript">
		${1}
	</script>${2}
snippet script
	<script>
		${1}
	</script>${2}
snippet js4
	<script src="${1}" type="text/javascript"></script>${2}
snippet js
	<script src="${1}"/></script>${2}
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"/></script>${2}
snippet style4
	<style type="text/css">
		${1}
	</style>${2}
snippet style
	<style>
		${1:*{margin:0;padding:0}}${2}
	</style>${3}
snippet link4
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8" />${4}
snippet link
	<link rel="stylesheet" href="${1}" />
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
#snippet meta
#<meta name="${1:name}" content="${2:content}" />${3}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		/>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${3}
	</fieldset>
#heading
#snippet h1
#	<h1 id="${1:heading}">${2:$1}</h1>
#form elements
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet label
	<label for="${2:$1}">${1:name}</label>${3}
snippet labelwrap
	<label>${1}</label>
snippet input
	<input type="${1}" name="" id="" value="${2}" />${3}
#delete the empty name and id: d4w
snippet nameid
	name="${1:some_name}" id="${2:$1}"
snippet ta
	<textarea name="" id="">${1}</textarea>
snippet rowcol
	rows="${1}" cols="${2}"
snippet select
	<select name="" id="">
		<option value="${1:option}">${1:$2}</option>
	</select>
snippet option
	<option value="${1:option}">${2:$1}</option>${3}
snippet br
	<br />${1}
snippet s
	<s></s>${1}
snippet sc
	<s class="${1}"></s>${2}
snippet a
	<a href="${1:#}">${2}</a>${3}
snippet ab
	<a href="${1:#}" target="_blank">${2}</a>${3}
snippet aimg
	<a href="${1:#}"><img src="" alt="" /></a>${3}
snippet small
	<small>${1}</small>
snippet hc
	<!--${1}-->
##templete
snippet html
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="${1:utf-8}" />
			<title>${1:`Filename('', 'Page Title')`}</title>${2}
		</head>
		<body>
			${3}
		</body>
	</html>
snippet lia
	<ul>
		<li><a href="#">${1}</a></li>
	</ul>
snippet table
	<table>
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
#snippet option
#	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
